* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

hr {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

/* Navbar */

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 10px 100px;
    transition: .5s;
    z-index: 3;
}

nav.black {
    background-image: url(../img/bg.jpg);
    height: 80px;
    padding: 10px 50px;
}

nav .logo {
    float: left;
}

nav .logo img {
    height: 100px;
    margin-top: -15px;
    transition: .5s;
}

nav.black .logo img {
    height: 100px;
}

nav ul {
    float: right;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    line-height: 80px;
    color: #111;
    padding: 5px 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: bold;
    transition: .5s;
    font-family: 'Roboto', sans-serif;
}

nav.black ul li a {
    color: #111;
    line-height: 60px;
}

nav ul li a.active,
nav ul li a:hover {
    color: #fff;
    background: #111;
}

section.navbar {
    width: 100%;
    height: 10vh;
    background-image: url(../img/bg.jpg);
}

.responsive-bar {
    display: none;
}

@media (max-width: 800px) {
    .responsive-bar {
        display: block;
        width: 100%;
        height: 60px;
        background-image: url(../img/bg.jpg);
        position: fixed;
        top: 0;
        left: 0;
        padding: 5px 20px;
        z-index: 4;
    }


    .responsive-bar .logo img {
        float: left;
        height: 50px;
    }

    .responsive-bar .menu {
        float: right;
        color: #111;
        margin: 10px 0;
        padding: 0;
        cursor: pointer;
    }

    nav,
    nav.black {
        background-image: url(../img/bg.jpg);
        height: 60px;
        padding: 0;
    }

    nav .logo {
        display: none;
    }

    nav ul {
        position: absolute;
        width: 100%;
        top: 60px;
        background-image: url(../img/bg.jpg);
        float: none;
        display: none;
        left: 0;
    }

    nav ul.active {
        display: block;
    }

    nav ul li {
        width: 100%;
    }

    nav ul li a {
        display: block;
        padding: 0;
        width: 100%;
        text-align: center;
        line-height: 30px !important;
        color: #111;
    }

    section.content {
        padding: 20px;
    }
}

/* Slogan */

#motto {
    text-align: center;
    font-family: 'Dancing Script', cursive;
    text-transform: uppercase;
    margin: -100px 0 0;
}

@media screen and (max-width: 800px) {
    #motto {
        margin: 0;
        font-size: 18px;
        position: relative;
    }
}

/* Text */

section.content {
    padding: 100px;
    text-align: justify;
    line-height: 1.5;
}

section.content h1 {
    margin: 0;
    padding: 0;
    font-size: 2em;
}

section.content p {
    margin: 10px 0 0;
    font-size: 1.1em;
    color: #111;
}

@media screen and (max-width: 800px) {
    section.content {
        padding: 5px;
    }
}

/*Gallery */

.gallery_row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.gallery_column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.gallery_column img {
    margin-top: 8px;
    vertical-align: middle;
    transition: 1s;
    justify-content: center;
}

.gallery_column img:hover {
    transform: scale(1.1);
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .gallery_column {
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .gallery_column {
        flex: 100%;
        max-width: 100%;
    }
}

/* Footer */


footer {
    background-image: url(../img/bg.jpg);
    position: relative;
    bottom: 0;
    width: 100%;
    height: 400px;
    padding-top: 30px;
}

.dane ul {
    justify-content: space-between;
    display: flex;
    margin: 0px 100px;
    text-transform: uppercase;
    font-family: roboto;
    line-height: 1.5;
}

.adres li,
.adres_mobile {
    list-style: none;

}

.adres li a,
.adres_mobile li a {
    text-decoration: none;
    color: #111;
}

.mapouter {
    bottom: 30px;
    text-align: right;
    height: 300px;
    width: 500px;

}

.gmap_canvas {
    overflow: hidden;
    background: none !important;
}

#gmap_canvas {
    height: 300px;
    width: 500px;
}

#adres li,
#adres_mob li {
    text-align: center;
}


.fab {
    display: inline-block;
    border-radius: 50%;
    padding: 0.5em 0.7em;
    color: #fff;
    background-color: #111;
    font-size: 30px;
    margin: 20px 0 0 20px;
}

.fab:hover {
    opacity: 0.7;
}

@media screen and (max-width: 1040px) {
    #gmap_canvas {
        height: 250px;
        width: 450px;
    }
}

@media screen and (max-width: 1000px) {
    #gmap_canvas {
        height: 300px;
        width: 300px;
    }


}

@media screen and (max-width: 720px) {

    .footer {
        height: auto;
    }

    .dane {
        display: block;
    }

    .fab {
        font-size: 20px;
        margin: 0;
    }

    .adres_mobile {
        margin: 0 0 0 20px;
        text-transform: uppercase;
        font-family: roboto;
        line-height: 1.5;
    }

    .mapouter,
    .gmap_canvas,
    #gmap_canvas,
    .adres {
        display: none;
    }

    .map_mobile,
    .gmap_mobile_canvas {
        padding-top: 10px;
    }

    #gmap_mobile_canvas {
        width: 100%;
        height: 300px;
    }
}

@media screen and (min-width: 720px) {

    .map_mobile,
    .adres_mobile {
        display: none;
    }
}


.webmaster, .webmaster a {
    text-align: right;
    color: #fff;
    background-color: #111;
    width: 100%;
    padding-right: 10px;
    text-decoration: none;
}

#email {
    text-transform: lowercase;
}
